.card {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    max-width     : 350px;
    min-width     : 280px;
    margin-bottom : 20px;
    border-radius : 15px;
    flex          : 1 1 calc(33.33% - 20px); // chiếm 1/3 chiều rộng màn hình lớn
    border        : 1px solid #e3e3e379;
    background    : #fff;
    box-shadow    : 0 8px 0 0 #e0e0e0;
    cursor        : pointer;

    .img {
        width: 100%;

        img {
            border-radius: 15px 15px 0 0;
            width        : 100%;
            height: 180px;
        }
    }

    .event-content {
        display        : flex;
        flex-direction : column;
        gap            : 10px;
        padding        : 5px 20px 20px;
        color          : #000;
        justify-content: flex-start;
        width          : 90%;
        height         : 100%;

        .subTitle {
            display       : flex;
            flex-direction: row;
            gap           : 10px;

            .status {
                display        : flex;
                min-width      : 50px;
                padding        : 2px 10px;
                justify-content: center;
                align-items    : center;
                border-radius  : 7px;
                background     : #2f80ed;
                color          : #fff;
                font-family    : Quicksand;
                font-size      : 15px;
                font-weight    : 500;
                letter-spacing : .176px;

            }

            .date {
                display       : flex;
                align-items   : center;
                color         : #828282;
                font-family   : Quicksand;
                font-size     : 15px;
                font-weight   : 600;
                letter-spacing: .176px;
            }
        }

        .body {
            color         : #000;
            font-family   : Quicksand;
            font-size     : 16px;
            font-weight   : 600;
            letter-spacing: .214px;
            flex          : 1 1;
        }

        .button {
            display        : flex;
            justify-content: center;
            align-items    : center;
            width          : 100%;
            margin         : 0 auto;
            height         : 50px;
            border         : none;
            padding        : 0 25px;
            border-radius  : 100px;
            border         : none;
            background     : linear-gradient(83deg, #58cc02 9.02%, #23ac38 90.81%);
            box-shadow     : 0 4px 0 0 #209b32;
            color          : #fff;
            cursor         : pointer;
            user-select    : none;
            transition     : all .2s;
            font-size      : 18px;
            font-weight    : 700;
            font-family    : Quicksand;
            line-height    : 38px;
            letter-spacing : .257px;
            text-align     : center;
        }
    }
}


@media (max-width: 1080px) {
    .card {
        flex: 1 1 calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(100% - 10px);
    }
}